<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shipment_details">
    <TextView
        android:id="@+id/shipment_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please write your shipment details"
         android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/shipmnet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/shipment_textview"/>
    <EditText
        android:id="@+id/shipmnet_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phonenumber"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/shipmnet_name"/>
    <EditText
        android:id="@+id/shipmnet_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/shipmnet_phone"/>
    <EditText
        android:id="@+id/shipmnet_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cityname"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/shipmnet_address"/>
    <Button
        android:id="@+id/shipment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="confirm"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/shipmnet_city"
        />


</RelativeLayout>