<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome">
    <TextView
        android:id="@+id/Admin_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Home"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white">

    </TextView>

    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/Admin_home"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Maintain orders"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/checkorder_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="checkorders"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/maintain_btn"
        android:layout_marginBottom="10dp"
        />

    <Button
    android:id="@+id/check_approve_order_btn"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@color/colorPrimaryDark"
    android:textColor="@android:color/white"
    android:text="check and approve products "
    android:textSize="20dp"
        android:layout_centerHorizontal="true"
    android:layout_below="@+id/checkorder_btn"
    android:layout_marginBottom="10dp"
    />
    <Button
        android:id="@+id/log_out_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="Logout"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        />



</RelativeLayout>