<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search__activity">
    <RelativeLayout

        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <EditText

            android:id="@+id/search_product"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="product name"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:gravity="center"
           android:textColorHint="@color/colorPrimaryDark"
            >

        </EditText>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_product"
            android:text="search"
            android:background="@color/colorPrimaryDark"
            android:padding="9dp"
            android:textSize="16dp"
            android:textStyle="bold"
            >

        </Button>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r4">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>