<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Approveorders">
    <RelativeLayout

        android:id="@+id/approve_orders_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/approve_order_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approve Orders"
            android:background="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_list_approve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/approve_orders_relative">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
