<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.seller_add_activity">
    <TextView
        android:id="@+id/slogan_Admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="ADD NEW PRODUCT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/slogan_Admin"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">
    <ImageView
        android:id="@+id/t_shirts"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/tshirts"/>
        <ImageView
            android:id="@+id/t_sports"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/sports"/>
        <ImageView
            android:id="@+id/t_female"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/female_dresses"/>
        <ImageView
            android:id="@+id/t_sweater"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/sweather"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_category_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">
    <ImageView
        android:id="@+id/t_glasses"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/glasses"/>
    <ImageView
        android:id="@+id/t_bags"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/purses_bags"/>
    <ImageView
        android:id="@+id/t_hats"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/hats"/>
    <ImageView
        android:id="@+id/t_shoes"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/shoess"
        android:layout_marginStart="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">
        <ImageView
            android:id="@+id/t_headphones"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"/>
        <ImageView
            android:id="@+id/t_laptops"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/laptops"/>
        <ImageView
            android:id="@+id/t_watches"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"/>
        <ImageView
            android:id="@+id/t_mobiles"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</RelativeLayout>